﻿<?xml version="1.0" ?>
<module name="sxsGuiLanguages">
    <language name="English">
        <string id="00000" value="Languages" />
        <string id="00001" value="Languages" />
        <string id="00002" value="Switch interface language" />
		<string id="00003" value="File" />
		<string id="00004" value="Functionalities" />
		<string id="00005" value="Help" />
		<string id="00006" value="Open" />
		<string id="00007" value="Open a classification and segmentation" />
		<string id="00008" value="Save" />
		<string id="00009" value="Save the classification and segmentation" />
		<string id="00010" value="Quit" />
		<string id="00011" value="Exit the application" />
		<string id="00012" value="Segment an image" />
		<string id="00013" value="Segment a new image" />
		<string id="00014" value="Add a class" />
		<string id="00015" value="Add a class" />
		<string id="00016" value="Extract classification to BMP/TIFF" />
		<string id="00017" value="Obtain an image representing the classification" />
		<string id="00018" value="About" />
		<string id="00019" value="Extract classification to XLS" />
		<string id="00020" value="Obtain an XLS listing the classification" />
		<string id="00021" value="Class" />
		<string id="00022" value="Cm^2" />
		<string id="00023" value="Width" />
		<string id="00024" value="Height" />
		<string id="00025" value="Extract the classification data to a XLS file" />
		<string id="00026" value="XLS Files (*.xls)|*.xls" />
		<string id="00027" value="Import class list" />
		<string id="00028" value="Import class list from XLS file" />
		<string id="00029" value="Export class list" />
		<string id="00030" value="Export class list to XLS file" />
		<string id="00031" value="Manage classes" />
		<string id="00032" value="Select XLS file with casses" />
		<string id="00033" value="XLS Files (*.xls)|*.xls" />
		<string id="00034" value="Full class list" />
		<string id="00035" value="Action" />
		<string id="00036" value="Use selected classes" />
		<string id="00037" value="Use all classes" />
		<string id="00038" value="Selection" />
		<string id="00039" value="Select all" />
		<string id="00040" value="Select none" />
		<string id="00041" value="Select XLS file to extract classes" />
		<string id="00042" value="XLS Files (*.xls)|*.xls" />
		<string id="00043" value="Extract the classification image to a BMP file" />
		<string id="00044" value="Images BMP (*.bmp)|*.bmp|Images TIFF (*.tif)|*.tif" />
		<string id="00045" value="Open a classification" />
		<string id="00046" value="Classification files (*.iss)|*.iss" />
		<string id="00047" value="Save the classification" />
		<string id="00048" value="Classification files (*.iss)|*.iss" />
		<string id="00049" value="Zoom" />
		<string id="00050" value="Contours" />
		<string id="00051" value="Segmentation level" />
		<string id="00052" value="Classification" />
		<string id="00053" value="Display" />
		<string id="00054" value="Invisibles" />
		<string id="00055" value="Visibles" />
		<string id="00056" value="White" />
		<string id="00057" value="Black" />
		<string id="00058" value="Red" />
		<string id="00059" value="Green" />
		<string id="00060" value="Blue" />
		<string id="00061" value="Class sizes" />
		<string id="00062" value="Manage ColorMaps" />
		<string id="00063" value="Manage ColorMap values for each class color" />
		<string id="00064" value="Manage ColorMap values for each class color" />
		<string id="00065" value="Class Id" />
		<string id="00066" value="Red" />
		<string id="00067" value="Green" />
		<string id="00068" value="Blue" />
		<string id="00069" value="Color" />
		<string id="00070" value="Color Map" />
		<string id="00071" value="Actions" />
		<string id="00072" value="Undo modifications in ColorMap" />
		<string id="00073" value="Save ColorMap" />
		<string id="00074" value="Load ColorMap" />
		<string id="00075" value="Select file to save ColorMap to" />
		<string id="00076" value="Ascii Files (*.asc)|*.asc" />
		<string id="00078" value="Select file to load ColorMap from" />
		<string id="00079" value="Ascii Files (*.asc)|*.asc" />
		<string id="00080" value="WARNING: Be aware that 0 and 255 can't be used as class ID's" />
		<string id="00081" value="Segmentation Parameters" />
		<string id="00082" value="Parameters for segmentation algorithm" />
		<string id="00083" value="Base segmentation threshold" />
		<string id="00084" value="Energy complexity" />
		<string id="00085" value="Show polygon data" />
		<string id="00086" value="Show table" />
		<string id="00087" value="Polygons table" />
		<string id="00088" value="Navigation window" />
		<string id="00089" value="Show window" />
		<string id="00090" value="Navigation Window" />
		<string id="00091" value="Close window" />
		<string id="00092" value="Base Segmentation Threshold: Determines how fine will be the base segmentation. It affects the RAM usage and the computational speed." />
		<string id="00093" value="Energy Complexity. Determines the complexity level of energy computation. It highly affects the computational speed." />
		<string id="00094" value="Polygon Id" />
		<string id="00095" value="Species name" />
		<string id="00096" value="Polygon area" />
		<string id="00097" value="Polygon perimeter" />
		<string id="00098" value="Species color" />
		<string id="00099" value="Close window" />
		<string id="00100" value="Size a segment" />
		<string id="00101" value="Enter the size of the segment" />
		<string id="00102" value="Size of the segment (cm):" />
		<string id="00103" value="Close the window" />
		<string id="00104" value="Pixels/cm" />
		<string id="00105" value="Total image area (cm²)" />
		<string id="00106" value="XLS data export" />
		<string id="00107" value="Optional fields" />
		<string id="00108" value="Use field region?" />
		<string id="00109" value="Region" />
		<string id="00110" value="Use field locality" />
		<string id="00111" value="Locality" />
		<string id="00112" value="Use field date" />
		<string id="00113" value="Date" />
		<string id="00114" value="Use field depth" />
		<string id="00115" value="Depth" />
		<string id="00116" value="Export options" />
		<string id="00117" value="Export to plain ascii file" />
		<string id="00118" value="Save export" />
		<string id="00119" value="Attach export to existing file" />
		<string id="00120" value="Region" />
		<string id="00121" value="Locality" />
		<string id="00122" value="Date" />
		<string id="00123" value="Depth" />
		<string id="00124" value="Image Id" />
		<string id="00125" value="Species Name" />
		<string id="00126" value="Polygon Id" />
		<string id="00127" value="Species Id" />
		<string id="00128" value="Surface" />
		<string id="00129" value="Perimeter" />
		<string id="00130" value="Attach export to existing file" />
		<string id="00131" value="Pixels / cm" />
		<string id="00132" value="1" />
		<string id="00133" value="Working scale levels" />
		<string id="00134" value="Number of scale levels to work with. It highly affects the RAM employment." />
		<string id="00135" value="SeaScape v3.2\n\n Segmentation and Cover Classification Analysis of Seabed Images\n\n Build date: February 2010\n\n SxS and Lgl library written by Laurent Guigues\n\n SeaScape v1.0 written by Thomas Prelot\n\n SeaScape v2.0 to v3.2 written by Anton Albajes-Eizagirre\n\n Web page: http://www.seascape.com/" />
		<string id="00136" value="About this software \& Credits" />
    </language>
    <language name="Spanish">
        <string id="00000" value="Languages" />
        <string id="00001" value="Languages" />
        <string id="00002" value="Switch interface language" />
		<string id="00003" value="File" />
		<string id="00004" value="asdasdasdas" />
		<string id="00005" value="asdasdasdas" />
		<string id="00006" value="asdasdasdas" />
		<string id="00007" value="asdasdasdas" />
		<string id="00008" value="asdasdasdas" />
		<string id="00009" value="asdasdasdas" />
		<string id="00010" value="asdasdasdas" />
		<string id="00011" value="asdasdasdas" />
		<string id="00012" value="asdasdasdas" />
		<string id="00013" value="asdasdasdas" />
		<string id="00014" value="asdasdasdas" />
		<string id="00015" value="asdasdasdas" />
		<string id="00016" value="asdasdasdas" />
		<string id="00017" value="asdasdasdas" />
		<string id="00018" value="asdasdasdas" />
    </language>
    <language name="French">
        <string id="00000" value="Languages" />
        <string id="00001" value="Languages" />
        <string id="00002" value="Switch interface language" />
		<string id="00003" value="File" />
		<string id="00004" value="asdasdasdas" />
		<string id="00005" value="asdasdasdas" />
		<string id="00006" value="asdasdasdas" />
		<string id="00007" value="asdasdasdas" />
		<string id="00008" value="asdasdasdas" />
		<string id="00009" value="asdasdasdas" />
		<string id="00010" value="asdasdasdas" />
		<string id="00011" value="asdasdasdas" />
		<string id="00012" value="asdasdasdas" />
		<string id="00013" value="asdasdasdas" />
		<string id="00014" value="asdasdasdas" />
		<string id="00015" value="asdasdasdas" />
		<string id="00016" value="asdasdasdas" />
		<string id="00017" value="asdasdasdas" />
		<string id="00018" value="asdasdasdas" />
    </language>
    <language name="Chinese">
        <string id="00000" value="yinyang" />
        <string id="00001" value="Languages" />
        <string id="00002" value="Switch interface language" />
		<string id="00003" value="ligo" />
		<string id="00004" value="asdasdasdas" />
		<string id="00005" value="asdasdasdas" />
		<string id="00006" value="asdasdasdas" />
		<string id="00007" value="asdasdasdas" />
		<string id="00008" value="asdasdasdas" />
		<string id="00009" value="asdasdasdas" />
		<string id="00010" value="asdasdasdas" />
		<string id="00011" value="asdasdasdas" />
		<string id="00012" value="asdasdasdas" />
		<string id="00013" value="asdasdasdas" />
		<string id="00014" value="asdasdasdas" />
		<string id="00015" value="asdasdasdas" />
		<string id="00016" value="asdasdasdas" />
		<string id="00017" value="asdasdasdas" />
		<string id="00018" value="asdasdasdas" />
    </language></module>
